language: python
before_install:
  - git clone https://github.com/TravisToolbox/pycodestyle-travis.git
install:
  - ./pycodestyle-travis/install.sh
notifications:
  email:
    recipients:
      - dgolear99@gmail.com
      - karpenko.mn@phystech.edu
    on_success: never # default: change
    on_failure: always # default: always
script:
  - ./pydocdestyle-travis/scan.sh
  - cd Tower_defence_Golear_Karpenko
  - python3 -m pytest
