language: python
before_install:
- git clone https://github.com/TravisToolbox/pycodestyle-travis.git
install:
- ./pycodestyle-travis/install.sh
notifications:
  email:
    recipients:
    - dgolear99@gmail.com
    - karpenko.mn@phystech.edu
    on_success: never
    on_failure: always
script:
- ./pycodestyle-travis/scan.sh
- python3 -m pytest Tower_defence_Golear_Karpenko/
deploy:
  provider: pypi
  user: Dgolear
  password:
    secure: QkE9NwcBuMzAR+o6ar+3+Ae8jo6Zv65qlAcxHf3q7MJsLpgArR3UMYAXS8HvRORBtlrvaov9n6u3Pc2jBolZX0TVg0ugAQg5laPlf4kIhDpx0bTjamS67C+b3OVJIy/YmtJwEPXrg8b03oJ0i380Kq3MYfqah5SLFfo2kkFM6R/I/zFrpno3w/dI1uryFpbwYt8oAk5UYPPHIS9YnhcPEtaIEHlUHba8G2TVbGox7Y7aF9MCQAIPXWMJ3W/NTdXKO7vcS89yE/vEnBWy6Rb95Zd8Vt+fWODXtxlMm/KEYm1eqP9Hsf8/6Un5XPuoCLUVQcGTBQHzgutTHseyoDJHLhBnTHk0LX3COAKaUESfOLRsPzPRtaBFL+IkxUPNhrMFwMQdHls3z2HHjA/qry4R0yZLNaCb6d3fd3IKbOmrOsP6vuJMndZ2+CbLXX7o5WyC1EZ09d6xH6OvB1cc0p/K8bDqJc/CRdCa7n2rayi8seUBTyHoIdXO0EU6K1Y9pTxpqpRnMoHj8bf/HwKKE8irZwQ15XI1s45olBjPPC/KRjAYGSyNYpKe5mCXUhjTlMS78GpxWgo8CH7PoiUXGIPaW5WB9kPA/hMUJ8Ekb7+PULiaQdemHQpl/RHCbBdhJI148Q4HlyAvz5ONG8qKPDq6OKa4seOF+hSBmFHTn8CBBfs=
