language: python
install:
  - pip install -r requirements.txt
notifications:
  email:
    recipients:
      - dgolear99@gmail.com
      - karpenko.mn@phystech.edu
    on_success: never # default: change
    on_failure: always # default: always
script:
  - cd Tower_defence_Golear_Karpenko
  - python3 -m pytest
